<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Variables In JavaScript</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>Update CSS Variables with <span class='hl'>JAVASCRIPT</span></h2>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color:</label>
            <input type="color" name="color" value="red">

        </div>

        <img src="https://i.ytimg.com/vi/63ZfmBkT_L0/maxresdefault.jpg">

        <style>

            :root {
                --base:red;
                --spacing: 10px;
                --blur: 0px;
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }

            .hl {
                color: var(--base);
            }

            body {
                background: #193549;
                color: white;
                font-family: 'helvitica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            a {
                color: var(--base);
                text-decoration: none;
            }

        </style>
        
        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
            
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        </script>
    </body>
</html>